{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "",
      "config": {
        "includeFiles": [
          ".express/**",
          "prisma/**",
          ".env.local"
        ],
        "buildCommand": "pnpm run build"
      }
    }
  ],

  "routes": [
    {
      "src": "/(.*)", "dest": "/api/index.js"
    }
  ]
}