{
  "version": 2,
  "builds": [
    { "src": "api/index.html", "use": "@vercel/static" },
    { "src": "api/favicon.ico", "use": "@vercel/static" },
    { "src": "api/globals.css", "use": "@vercel/static" },
    { "src": "api/index.js", "use": "@vercel/node", "config": { "includeFiles": [".express/**"] } }
  ],
  "routes": [
    { "src": "/", "dest": "/api/index.html" },
    { "src": "/favicon.ico", "dest": "/api/favicon.ico" },
    { "src": "/globals.css", "dest": "/api/globals.css" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
